<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #checkout{
        text-align: center;
        display: flex;
        padding: 20px;
        width: 30%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        visibility: hidden;
    }
        #checkout form > input {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding: 10px;
            border: solid teal 4px;
            border-radius: 20px;
        }

        #checkout button{
            margin-top: 30px;
            height: 60px;
            width: 100%;
            border: none;
            background: linear-gradient(90deg , blue, red);
            border-radius: 20px;
            font-size: 20px;
            color: azure;
        }

    </style>
    <title>Payments</title>
</head>
<body>
    <div id="checkout">
        <form>
            <input type="text" placeholder="Fisrt and Last Name"><br>
            <input type="text" placeholder="Compete Adress"><br>
            <input type="number" placeholder="Pin Code"><br>
            <button>Checkout</button>
        </form>
    </div>
</body>
</html>